/*:
 * @plugindesc タッチでイベントを実行するなど、イベントページのトリガーを拡張します
 * @author 蔦森くいな
 *
 * @help プラグイントリガーを設定したいイベントページの実行内容一行目に
 * イベントコマンド「注釈」を追加し、そこに使用したいコマンドを記入して下さい。
 * コマンド名は英語と日本語どちらで入力してもＯＫです。
 * また、コマンド間にスペースもしくは改行すると複数のコマンドを指定できます。
 * 
 * ===================================================================
 * Touch:スイッチ番号
 * タッチ:スイッチ番号
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページはタッチするだけで実行されます。
 * 
 * スイッチ番号は省略可能。
 * スイッチ番号に数値を入力するとイベント実行前にその番号のスイッチをＯＮにします。
 * スイッチ番号にA,B,C,Dのいずれかを入力するとセルフスイッチをＯＮにします。
 * スイッチ番号に例えば「V5=10」と入力すると「変数5番に10を代入」します。
 * -------------------------------------------------------------------
 * 例）タッチ:1
 * ===================================================================
 * 
 * ===================================================================
 * Tap:スイッチ番号
 * タップ:スイッチ番号
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページはタップするだけで実行されます。
 * 使用方法は「タッチ」と同じですが、イベント実行タイミングが異なります。
 * 「タッチ」は指がイベントに触れた瞬間、「タップ」は指が触れてから
 * わずかな時間内に離した瞬間にイベントを開始します。
 * プレイヤーがタッチ移動してしまう場面では「タッチ」の方を推奨します。
 * -------------------------------------------------------------------
 * 例）タップ:1
 * ===================================================================
 * 
 * ===================================================================
 * triggerdisable
 * トリガー無効
 * -------------------------------------------------------------------
 * 「決定ボタン」「プレイヤーから接触」といった通常のトリガーを無効にします。
 * ===================================================================
 * 
 * ===================================================================
 * Tag:タグ名
 * タグ:タグ名
 * -------------------------------------------------------------------
 * タグ名に文字を入力すると、イベントページにその名称のタグが付きます。
 * タグ名,タグ名のようにコンマをつけて連続入力すると複数のタグを付けられます。
 * -------------------------------------------------------------------
 * 例）タグ:炎系モンスター,水系モンスター,草系モンスター
 * ===================================================================
 * 
 * ===================================================================
 * ToEvent:スイッチ番号,タグ名
 * イベントに接触:スイッチ番号,タグ名
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページは他イベントに接触した時実行されます。
 * 
 * パラメータ「スイッチ番号」や「タグ名」は省略可能。
 * スイッチ番号は実行前にＯＮにするスイッチ。無記入で省略できます。
 * タグ名は接触判定をさせたい相手イベントのタグ名です。
 * タグ名を指定すると、同じタグ名のイベントと接触した時だけ実行されます。
 * タグ名,タグ名のようにコンマをつけて連続入力すると複数のタグを指定できます。
 * -------------------------------------------------------------------
 * 例）イベントに接触:1,炎系モンスター,水系モンスター,草系モンスター
 * ===================================================================
 * 
 * ===================================================================
 * FromEvent:スイッチ番号,タグ名
 * イベントが接触:スイッチ番号,タグ名
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページは他イベントから接触された時実行されます。
 * 
 * パラメータ「スイッチ番号」や「タグ名」は省略可能。
 * スイッチ番号は実行前にＯＮにするスイッチ。無記入で省略できます。
 * タグ名は、接触判定をさせたい相手イベントのタグ名です。
 * タグ名を指定すると、同じタグ名のイベントと接触した時だけ実行されます。
 * タグ名,タグ名のように続けて入力すると複数のタグを指定できます。
 * -------------------------------------------------------------------
 * 例）イベントが接触:1,炎系モンスター,水系モンスター,草系モンスター
 * ===================================================================
 * 
 * ===================================================================
 * Exception
 * 除外
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページは、
 * 上記の「イベントが接触」コマンドの接触判定対象から除外されます。
 * 
 * 「イベントが接触」コマンドを使用するイベントがあるマップでは、
 * 接触判定を行う必要の無いイベントにこのコマンドを設定しておく事で
 * 処理の負荷が低減されます。もしも動作が重いと感じた場合にお試し下さい。
 * ===================================================================
 *
 * ===================================================================
 * ToRegion:スイッチ番号,リージョン番号
 * リージョンに接触:スイッチ番号,リージョン番号
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページはリージョンに接触した時実行されます。
 * 
 * パラメータ「スイッチ番号」や「タグ名」は省略可能。
 * スイッチ番号は実行前にＯＮにするスイッチ。無記入で省略できます。
 * リージョン番号は、接触判定をさせたいリージョン番号です。
 * リージョン番号,リージョン番号のように続けて入力する事で複数指定できます。
 * -------------------------------------------------------------------
 * 例）リージョンに接触:1,1,23,45
 * ===================================================================
 *
 * ===================================================================
 * ForceRun
 * 強制実行
 * -------------------------------------------------------------------
 * このコマンドを設定したイベントページは、
 * 「イベントに接触」「イベントが接触」「リージョンに接触」を使用した際に
 * 他のイベントが実行中でもイベント内容を実行します。
 * 
 * ただし、複数のイベントが同時に実行された際の正常な動作は保証されません。
 * このコマンドを設定する際は、実行内容をスイッチや変数の操作だけにするなど、
 * なるべく１フレーム以内に全ての処理が完了するようにすると良いでしょう。
 * ===================================================================
 *
 * ===================================================================
 * #コマンド
 * -------------------------------------------------------------------
 * 上記までに紹介したコマンドの前に　#　を付けると、
 * そのコマンドは指定のスイッチだけをＯＮにし、イベント内容を実行しなくなります。
 * 並列処理イベントにトリガーを設定したい場合に便利です。
 * -------------------------------------------------------------------
 * 例）#イベントに接触:1,モンスター
 * ===================================================================
 *
 *
 * ※上級機能
 *
 * ・各コマンドのパラメータ「スイッチ番号」の部分に、
 * 　任意の文字列を使って abcdef=テスト のように入力すると
 * 　キー「abcdef」値「テスト」となるプロパティを新たにイベントに追加できます。
 * 　ただし、この機能を活用するにはスクリプトを理解している必要があります。
 * 
 *
 * 利用規約：
 * このプラグインは商用・非商用を問わず無料でご利用いただけます。
 * どのようなゲームに使っても、どのように加工していただいても構いません。
 * MIT Licenseにつき著作権表示とライセンスURLは残しておいて下さい。
 */